Media player skin V2.0/Media player skin V2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Media_player_skin_V2._0.MainWindow"
        Title="MainWindow" Height="650" Width="1000" MinWidth="1000" MinHeight="650" Loaded="Window_Loaded" Closed="Window_Closed">
	<Window.Resources>
        <Storyboard x:Key="EMenu_close">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_close_button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_open_button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Playlist_menu_toolbar">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Menu_video_grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EMenu_open">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_open_button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_close_button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Menu_video_grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="201,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Playlist_menu_toolbar">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ECMenu_open">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CMenu_open_button">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CMenu_close_button">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Extented_Menu">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ECMenu_close">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CMenu_close_button">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CMenu_open_button">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Extented_Menu">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ESound_disable">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sound_on">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sound_off">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ESound_enable">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sound_off">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sound_on">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ELoop_enable">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Loop_enable_button">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Loop_disable_button">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ELoop_disable">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Loop_disable_button">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Loop_enable_button">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
	</Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Menu_close_button">
            <BeginStoryboard x:Name="EMenu_close_BeginStoryboard" Storyboard="{StaticResource EMenu_close}"/>
            <BeginStoryboard x:Name="ECMenu_close_BeginStoryboard1" Storyboard="{StaticResource ECMenu_close}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Menu_open_button">
            <BeginStoryboard x:Name="EMenu_open_BeginStoryboard" Storyboard="{StaticResource EMenu_open}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Full_screen_button">
            <BeginStoryboard Storyboard="{StaticResource EMenu_close}"/>
            <BeginStoryboard x:Name="ECMenu_close_BeginStoryboard2" Storyboard="{StaticResource ECMenu_close}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CMenu_open_button">
        	<BeginStoryboard x:Name="ECMenu_open_BeginStoryboard" Storyboard="{StaticResource ECMenu_open}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CMenu_close_button">
        	<BeginStoryboard x:Name="ECMenu_close_BeginStoryboard" Storyboard="{StaticResource ECMenu_close}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Sound_on">
        	<BeginStoryboard x:Name="ESound_disable_BeginStoryboard" Storyboard="{StaticResource ESound_disable}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Sound_off">
        	<BeginStoryboard x:Name="ESound_enable_BeginStoryboard" Storyboard="{StaticResource ESound_enable}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Loop_enable_button">
        	<BeginStoryboard x:Name="ELoop_enable_BeginStoryboard" Storyboard="{StaticResource ELoop_enable}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Loop_disable_button">
        	<BeginStoryboard x:Name="ELoop_disable_BeginStoryboard" Storyboard="{StaticResource ELoop_disable}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Play_button">
        	<BeginStoryboard x:Name="ECMenu_close_BeginStoryboard3" Storyboard="{StaticResource ECMenu_close}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Global_grid" Background="White" Margin="0">
        <Grid x:Name="Playlist_menu_toolbar" HorizontalAlignment="Left" Width="197" Background="White">
            <TreeView x:Name="Menu_library" Margin="-0.5,62.5,0.5,0" Background="Black" Foreground="White" Height="116" VerticalAlignment="Top">
                <TreeViewItem Header="Pictures" x:Name="PictureTree" x:FieldModifier="private" Foreground="White" Selected="PictureTree_Selected" />
                <TreeViewItem Header="Video" x:Name="VideoTree" x:FieldModifier="private" Foreground="White" Selected="VideoTree_Selected" />
                <TreeViewItem Header="Music" x:Name="MusicTree" x:FieldModifier="private" Foreground="White" Selected="MusicTree_Selected" >
                    <TreeViewItem Header="Artist" x:Name="ArtistTree" x:FieldModifier="private" Foreground="White" Selected="ArtistTree_Selected"/>
                    <TreeViewItem Header="Album" x:Name="AlbumTree" x:FieldModifier="private" Foreground="White" Selected="AlbumTree_Selected"/>
                    <TreeViewItem Header="Genre" x:Name="GenreTree" x:FieldModifier="private" Foreground="White" Selected="GenreTree_Selected"/>
                </TreeViewItem>
            </TreeView>
        	<TreeView Background="Black" x:Name="treePl" Margin="0,182.5,0,94" Foreground="White" />
            <Grid x:Name="Toolbar_library" Height="58" VerticalAlignment="Top" Background="Black" Margin="0.5,0.5,0,0">
            	<Button x:Name="Update_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="8,8,153.5,15" MinWidth="35" MinHeight="35" Style="{DynamicResource TUpdate_button}" RenderTransformOrigin="1.6,0.686" Width="35" Click="Refresh_Click" d:LayoutOverrides="VerticalAlignment"/>
            	<Button x:Name="Add_library_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="47,8,0,15" MinWidth="35" MinHeight="35" Style="{DynamicResource TGestion_lib_button}" RenderTransformOrigin="1.6,0.686" Click="AddLibrary_Click" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="39"/>
            	<Button x:Name="CMenu_open_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="153.5,8,8,15" MinWidth="35" MinHeight="35" Style="{DynamicResource TCMenu_open_button}" RenderTransformOrigin="1.6,0.686" Width="35" d:LayoutOverrides="VerticalAlignment" Visibility="Hidden" Click="CMenu_open_button_Click"/>
            	<Button x:Name="CMenu_close_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="153.5,8,8,15" MinWidth="35" MinHeight="35" Style="{DynamicResource TCMenu_close_button}" RenderTransformOrigin="1.6,0.686" Width="35" d:LayoutOverrides="VerticalAlignment" Click="CMenu_close_button_Click"/>
            </Grid>
            <Grid x:Name="Toolbar_playlist" Height="90" VerticalAlignment="Bottom" Background="Black" Margin="0,0,0.5,0">
            	<Button x:Name="Add_playlist_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="8,47,153.5,8" MinWidth="35" MinHeight="35" Style="{DynamicResource TAdd_playlist_button}" RenderTransformOrigin="1.6,0.686" Click="Add_playlist_button_Click" />
            	<Button x:Name="Delete_playlist_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="105,47,56.5,8" MinWidth="35" MinHeight="35" Style="{DynamicResource TDelete_playlist_button}" RenderTransformOrigin="1.6,0.686" Click="Delete_playlist_button_Click" />
            	<Button x:Name="Add_media_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="8,8,153.5,47" MinWidth="35" MinHeight="35" Style="{DynamicResource TAdd_media_button}" RenderTransformOrigin="1.6,0.686" Click="Add_media_button_Click" />
            	<Button x:Name="Delete_media_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="105,8,56.5,47" MinWidth="35" MinHeight="35" Style="{DynamicResource TDelete_media_button}" RenderTransformOrigin="1.6,0.686" Click="Delete_media_button_Click" />
            </Grid>
        </Grid>
        <Grid x:Name="Menu_video_grid" Margin="201,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid x:Name="Toolbar_menu" Background="Black" Height="110" VerticalAlignment="Bottom">
                <Button x:Name="Play_button" HorizontalAlignment="Left" Height="45" MaxWidth="45" MaxHeight="45" Margin="163,0,0,15" MinWidth="45" MinHeight="45" Style="{DynamicResource TPlay_button}" Width="45" VerticalAlignment="Bottom" RenderTransformOrigin="0.889,0.578" Click="buttonPlayClick"/>
                <Slider x:Name="Time_video" Height="26" Margin="8,5,8,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Thumb.DragStarted="Time_video_DragStarted" Thumb.DragCompleted="Time_video_DragCompleted"/>
                <Button x:Name="Break_button" Height="45" MaxWidth="45" MaxHeight="45" Margin="212,0,0,15" MinWidth="45" MinHeight="45" Style="{DynamicResource TBreak_button}" VerticalAlignment="Bottom" RenderTransformOrigin="1.686,0.629" HorizontalAlignment="Left" Click="buttonPauseClick"/>
                <Button x:Name="Fast_next_button" Height="40" MaxWidth="40" MaxHeight="40" Margin="261,0,0,15" MinWidth="40" MinHeight="40" Style="{DynamicResource TFast_next_button}" VerticalAlignment="Bottom" RenderTransformOrigin="-2.05,0.5" HorizontalAlignment="Left" Click="buttonForwardClick"/>
                <Button x:Name="Fast_back_button" HorizontalAlignment="Left" Height="40" MaxWidth="40" MaxHeight="40" Margin="70,0,0,15" MinWidth="40" MinHeight="40" Style="{DynamicResource TFast_back_button}" Width="40" VerticalAlignment="Bottom" RenderTransformOrigin="-0.171,0.514"/>
                <Button x:Name="Next_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="305,0,0,15" MinWidth="35" MinHeight="35" Style="{DynamicResource TNext_button}" VerticalAlignment="Bottom" d:LayoutOverrides="Height" RenderTransformOrigin="1.6,0.686" Width="35" HorizontalAlignment="Left" Click="Next_button_Click"/>
                <Button x:Name="Back_button" HorizontalAlignment="Left" Height="35" MaxWidth="35" MaxHeight="35" Margin="31,0,0,15" MinWidth="35" MinHeight="35" Style="{DynamicResource TBack_button}" Width="35" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.686" d:LayoutOverrides="Height" Click="Back_button_Click"/>
                <Button x:Name="Stop_button" HorizontalAlignment="Left" Height="45" MaxWidth="45" MaxHeight="45" Margin="114,50,0,15" MinWidth="45" MinHeight="45" Style="{DynamicResource TStop_button}" Width="45" RenderTransformOrigin="1.6,0.686" Click="buttonStopClick"/>
                <Button x:Name="Loop_enable_button" HorizontalAlignment="Right" Height="40" MaxWidth="40" MaxHeight="40" Margin="0,0,262,15" MinWidth="40" MinHeight="40" Style="{DynamicResource TLoop_enable_button}" Width="40" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.686" Grid.Column="2" Click="Loop_enable_button_Click"/>
                <Button x:Name="Full_screen_button" MaxWidth="40" MaxHeight="40" Margin="0,0,218,15" MinWidth="40" MinHeight="40" Style="{DynamicResource TFull_screen_button}" RenderTransformOrigin="1.6,0.686" HorizontalAlignment="Right" Width="40" Click="mediaPlayer_ButtonFullScreen" d:LayoutOverrides="GridBox" Height="40" VerticalAlignment="Bottom"/>
                <Button x:Name="Sound_off" Height="35" MaxWidth="35" MaxHeight="35" Margin="0,0,147,20" MinWidth="35" MinHeight="35" Style="{DynamicResource TOff_button}" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.686" HorizontalAlignment="Right" Width="35" d:LayoutOverrides="Height, GridBox" Click="Sound_off_Click" Visibility="Hidden"/>
                <Button x:Name="Sound_on" Height="35" MaxWidth="35" MaxHeight="35" Margin="0,0,147,20" MinWidth="35" MinHeight="35" Style="{DynamicResource TOn_button}" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.686" HorizontalAlignment="Right" Width="35" d:LayoutOverrides="Height, GridBox" Click="Sound_on_Click"/>
                <Slider x:Name="Sound_settings" HorizontalAlignment="Right" Margin="0,0,8,22" Width="135" Minimum="0" Maximum="1" Value="0.5" d:LayoutOverrides="GridBox" Height="28" VerticalAlignment="Bottom"/>
                <Button x:Name="Menu_close_button" MaxWidth="80" MaxHeight="40" Margin="376.182,0,327.818,15" MinWidth="80" MinHeight="40" Style="{DynamicResource TMenu_close_button}" RenderTransformOrigin="1.6,0.686" Height="40" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                <Button x:Name="Menu_open_button" MaxWidth="80" MaxHeight="40" Margin="376.182,0,327.818,15" MinWidth="80" MinHeight="40" Style="{DynamicResource TMenu_open_button}" RenderTransformOrigin="1.6,0.686" Height="40" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Visibility="Hidden"/>
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="305,31,0,0" x:Name="PlayingMedia" Text="Titre du média" VerticalAlignment="Top" Width="229" Foreground="White" FontWeight="Bold"/>
                <Button x:Name="Loop_disable_button" HorizontalAlignment="Right" Height="40" MaxWidth="40" MaxHeight="40" Margin="0,0,262,15" MinWidth="40" MinHeight="40" Style="{DynamicResource TLoop_disable_button}" Width="40" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.686" Click="Loop_disable_button_Click" d:LayoutOverrides="GridBox" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="Video_Grid" Margin="0,0,0,114" Background="Black">
                <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual"
                      Position="00:00:00" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="Extented_Menu" Margin="0,0,147,114" Background="Black">
            	<ListView x:Name="listViewMedia" Background="Black" Foreground="White" MouseDoubleClick="listViewMedia_MouseDoubleClick" ButtonBase.Click="listViewMedia_Click" d:LayoutOverrides="GridBox"/>
        	</Grid>
        </Grid>

    </Grid>
</Window>
