Media player skin V2.0/Media player skin V2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Media_player_skin_V2._0.MainWindow"
        Title="MainWindow" Height="650" Width="1000" MinWidth="1000" MinHeight="650" Loaded="Window_Loaded" Closed="Window_Closed">
	<Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="False" Background="Black" Foreground="White">
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="EMenu_close">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_close_button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_open_button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Playlist_menu_toolbar">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Menu_video_grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EMenu_open">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_open_button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Menu_close_button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Menu_video_grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="201,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Playlist_menu_toolbar">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
	</Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Menu_close_button">
            <BeginStoryboard x:Name="EMenu_close_BeginStoryboard" Storyboard="{StaticResource EMenu_close}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Menu_open_button">
            <BeginStoryboard x:Name="EMenu_open_BeginStoryboard" Storyboard="{StaticResource EMenu_open}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Full_screen_button">
            <BeginStoryboard Storyboard="{StaticResource EMenu_close}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Global_grid" Background="White" Margin="0">
        <Grid x:Name="Playlist_menu_toolbar" HorizontalAlignment="Left" Width="197" Background="White">
            <ListBox x:Name="Menu_listbox" Margin="-0.5,62.5,0.5,314.5" Background="Black" MouseDoubleClick="MenuBox_MouseDoubleClick" Foreground="White"> 
				<ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ContainerStyle}">
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" Foreground="White">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="Playlist_listbox" Margin="0.5,0,-0.5,94" Background="Black" Height="216.5" VerticalAlignment="Bottom"/>
            <Grid x:Name="Toolbar_library" Height="58" VerticalAlignment="Top" Background="Black" Margin="0.5,0.5,0,0">
            	<Button x:Name="Update_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="8,8,153.5,15" MinWidth="35" MinHeight="35" Style="{DynamicResource TUpdate_button}" RenderTransformOrigin="1.6,0.686" Width="35" Click="Refresh_Click" d:LayoutOverrides="VerticalAlignment"/>
            	<Button x:Name="Add_library_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="47,8,0,15" MinWidth="35" MinHeight="35" Style="{DynamicResource TGestion_lib_button}" RenderTransformOrigin="1.6,0.686" HorizontalAlignment="Left" Width="39" Click="AddLibrary_Click" d:LayoutOverrides="VerticalAlignment"/>
            </Grid>
            <Grid x:Name="Toolbar_playlist" Height="90" VerticalAlignment="Bottom" Background="Black" Margin="0,0,0.5,0">
            	<Button x:Name="Add_playlist_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="8,47,153.5,8" MinWidth="35" MinHeight="35" Style="{DynamicResource TAdd_playlist_button}" RenderTransformOrigin="1.6,0.686"/>
            	<Button x:Name="Delete_playlist_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="105,47,56.5,8" MinWidth="35" MinHeight="35" Style="{DynamicResource TDelete_playlist_button}" RenderTransformOrigin="1.6,0.686"/>
            	<Button x:Name="Add_media_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="8,8,153.5,47" MinWidth="35" MinHeight="35" Style="{DynamicResource TAdd_media_button}" RenderTransformOrigin="1.6,0.686"/>
            	<Button x:Name="Delete_media_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="105,8,56.5,47" MinWidth="35" MinHeight="35" Style="{DynamicResource TDelete_media_button}" RenderTransformOrigin="1.6,0.686"/>
            </Grid>
        </Grid>
        <Grid x:Name="Menu_video_grid" Margin="201,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid x:Name="Toolbar_menu" Background="Black" Height="110" VerticalAlignment="Bottom">
                <Button x:Name="Play_button" HorizontalAlignment="Left" Height="45" MaxWidth="45" MaxHeight="45" Margin="163,0,0,15" MinWidth="45" MinHeight="45" Style="{DynamicResource TPlay_button}" Width="45" VerticalAlignment="Bottom" RenderTransformOrigin="0.889,0.578" Click="buttonPlayClick"/>
                <Slider x:Name="Time_video" Height="26" Margin="8,5,8,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Thumb.DragStarted="Time_video_DragStarted" Thumb.DragCompleted="Time_video_DragCompleted"/>
                <Button x:Name="Break_button" Height="45" MaxWidth="45" MaxHeight="45" Margin="212,0,0,15" MinWidth="45" MinHeight="45" Style="{DynamicResource TBreak_button}" VerticalAlignment="Bottom" RenderTransformOrigin="1.686,0.629" HorizontalAlignment="Left" Click="buttonPauseClick"/>
                <Button x:Name="Fast_next_button" Height="40" MaxWidth="40" MaxHeight="40" Margin="261,0,0,15" MinWidth="40" MinHeight="40" Style="{DynamicResource TFast_next_button}" VerticalAlignment="Bottom" RenderTransformOrigin="-2.05,0.5" HorizontalAlignment="Left" Click="buttonForwardClick"/>
                <Button x:Name="Fast_back_button" HorizontalAlignment="Left" Height="40" MaxWidth="40" MaxHeight="40" Margin="70,0,0,15" MinWidth="40" MinHeight="40" Style="{DynamicResource TFast_back_button}" Width="40" VerticalAlignment="Bottom" RenderTransformOrigin="-0.171,0.514"/>
                <Button x:Name="Next_button" Height="35" MaxWidth="35" MaxHeight="35" Margin="305,0,0,15" MinWidth="35" MinHeight="35" Style="{DynamicResource TNext_button}" VerticalAlignment="Bottom" d:LayoutOverrides="Height" RenderTransformOrigin="1.6,0.686" Width="35" HorizontalAlignment="Left"/>
                <Button x:Name="Back_button" HorizontalAlignment="Left" Height="35" MaxWidth="35" MaxHeight="35" Margin="31,0,0,15" MinWidth="35" MinHeight="35" Style="{DynamicResource TBack_button}" Width="35" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.686" d:LayoutOverrides="Height"/>
                <Button x:Name="Stop_button" HorizontalAlignment="Left" Height="45" MaxWidth="45" MaxHeight="45" Margin="114,50,0,15" MinWidth="45" MinHeight="45" Style="{DynamicResource TStop_button}" Width="45" RenderTransformOrigin="1.6,0.686" Click="buttonStopClick"/>
                <Button x:Name="Loop_button" HorizontalAlignment="Right" Height="40" MaxWidth="40" MaxHeight="40" Margin="0,0,262,15" MinWidth="40" MinHeight="40" Style="{DynamicResource TLoop_button}" Width="40" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.686" Grid.Column="2"/>
                <Button x:Name="Random_button" Height="40" MaxWidth="40" MaxHeight="40" Margin="0,0,218,15" MinWidth="40" MinHeight="40" Style="{DynamicResource TRandom_button}" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.686" HorizontalAlignment="Right" Width="40" Grid.Column="2"/>
                <Button x:Name="Full_screen_button" Height="40" MaxWidth="40" MaxHeight="40" Margin="0,0,174,15" MinWidth="40" MinHeight="40" Style="{DynamicResource TFull_screen_button}" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.686" Grid.Column="2" HorizontalAlignment="Right" Width="40" Click="mediaPlayer_ButtonFullScreen"/>
                <Button x:Name="Sound_off" Height="35" MaxWidth="35" MaxHeight="35" Margin="0,0,108,8" MinWidth="35" MinHeight="35" Style="{DynamicResource TOff_button}" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.686" HorizontalAlignment="Right" Width="35" d:LayoutOverrides="Height" Grid.Column="2" Click="Sound_off_Click"/>
                <Button x:Name="Sound_on" Height="35" MaxWidth="35" MaxHeight="35" Margin="0,0,8,8" MinWidth="35" MinHeight="35" Style="{DynamicResource TOn_button}" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.686" HorizontalAlignment="Right" Width="35" d:LayoutOverrides="Height" Grid.Column="2" Click="Sound_on_Click"/>
                <Slider x:Name="Sound_settings" HorizontalAlignment="Right" Margin="0,35,8,47" Width="135" Grid.Column="2" Minimum="0" Maximum="1" Value="0.5"/>
                <Button x:Name="Menu_close_button" MaxWidth="80" MaxHeight="40" Margin="376.182,0,327.818,15" MinWidth="80" MinHeight="40" Style="{DynamicResource TMenu_close_button}" RenderTransformOrigin="1.6,0.686" Height="40" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
                <Button x:Name="Menu_open_button" MaxWidth="80" MaxHeight="40" Margin="376.182,0,327.818,15" MinWidth="80" MinHeight="40" Style="{DynamicResource TMenu_open_button}" RenderTransformOrigin="1.6,0.686" Height="40" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="Video_Grid" Margin="0,0,0,114" Background="Black">
                <MediaElement Name="MediaPlayer" LoadedBehavior="Manual"
                      Position="00:00:00" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
