Media player skin V2.0/Media player skin V2.0/Media player dictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<Style x:Key="Basic_Button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF252323" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image Margin="0,0,3,3" Source="Play.png" Stretch="Fill" RenderTransformOrigin="0.031,0.531"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TOff_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image HorizontalAlignment="Stretch" Height="Auto" Margin="4,6,4,4" Source="Sound_Off.png" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TPlay_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image Margin="0,0,3,3" Source="Play.png" Stretch="Fill" RenderTransformOrigin="0.031,0.531"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TOn_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						<Image HorizontalAlignment="Right" Height="24" Margin="0,0,5,6" Source="Sound_On.png" Stretch="Fill" VerticalAlignment="Bottom" Width="25" RenderTransformOrigin="0.32,0.292"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TBreak_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image Source="break.png" Stretch="Fill" Margin="3" RenderTransformOrigin="0.815,0.778" Height="Auto" VerticalAlignment="Stretch"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TFast_next_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image Margin="3.5,0,3,2" Source="Fast_next.png" Stretch="Fill" Width="28.5" RenderTransformOrigin="-0.474,0.137"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TFast_back_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image HorizontalAlignment="Stretch" Margin="2,2,5,3" Source="Fast_back.png" Stretch="Fill" Width="Auto"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TNext_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image HorizontalAlignment="Stretch" Height="Auto" Margin="4" Source="Next.png" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TBack_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image Margin="4" Source="Back.png" Stretch="Fill"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TStop_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						<Image Margin="3.5,3.5,4.5,4.5" Source="Stop.png" Stretch="Fill"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TLoop_enable_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image Margin="4" Source="loop.png" Stretch="Fill"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TRandom_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image HorizontalAlignment="Stretch" Margin="3" Source="random.png" Stretch="Fill" Width="Auto"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TFull_screen_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image Margin="6" Source="Full_Screen.png" Stretch="Fill" RenderTransformOrigin="0.708,0.708" Opacity="0.8"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TMenu_open_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Width="Auto">
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="Stretch" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Content="" Width="Auto" Height="Auto" Margin="8,10"/>
						<TextBlock Margin="24,3,-13,-3" TextWrapping="Wrap" FontWeight="Bold"><Run Language="fr-fr" Text="Ouvrir "/><Run Text="Menu"/></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TMenu_close_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Width="Auto">
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="Stretch" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Content="" Width="Auto" Height="Auto" Margin="8,10"/>
						<TextBlock Margin="22,3,-10,3" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black"><Run Language="fr-fr" Text="Fermer "/><Run Text="Menu"/></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TUpdate_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image Margin="3,3,0,3" Source="Actualiser.png" Stretch="Fill"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TGestion_lib_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Margin="0,0,-67,0">
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Width="110.5" Height="22.48"/>
						<TextBlock Margin="27,0,15,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="12.667"><Run Language="fr-fr" Text="Gestion librairie"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TAdd_playlist_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Margin="0,0,-49,0">
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Width="68"/>
						<TextBlock Margin="23,2,20,2" TextWrapping="Wrap" FontWeight="Bold" FontSize="10.667" RenderTransformOrigin="0.442,0.586"><Run Language="fr-fr" Text="Ajouter "/><LineBreak/><Run Language="fr-fr" Text="Playlist"/></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TDelete_playlist_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Margin="0,0,-49,0">
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Width="68"/>
						<TextBlock Margin="18,2,10,2" TextWrapping="Wrap" FontWeight="Bold" FontSize="10.667" RenderTransformOrigin="0.442,0.586"><Run Language="fr-fr" Text="Supprimer "/><LineBreak/><Run Language="fr-fr" Text="Playlist"/></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TAdd_lib_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Margin="0,0,-49,0">
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Width="68"/>
						<TextBlock Margin="23,2,8,2" TextWrapping="Wrap" FontWeight="Bold" FontSize="10.667" RenderTransformOrigin="0.442,0.586"><Run Language="fr-fr" Text="Ajouter "/><LineBreak/><Run Language="fr-fr" Text="Librairie"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TDelete_lib_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Margin="0,0,-49,0">
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Width="68"/>
						<TextBlock Margin="18,3,0,3" TextWrapping="Wrap" FontWeight="Bold" FontSize="10.667" RenderTransformOrigin="0.442,0.586"><Run Language="fr-fr" Text="Supprimer Librairie"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TOk_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Margin="0,0,-49,0">
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Width="68"/>
						<TextBlock Margin="34,9,27,4.52" TextWrapping="Wrap" FontWeight="Bold" FontSize="10.667" RenderTransformOrigin="0.304,0.801"><Run Language="fr-fr" Text="OK"/></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TAdd_media_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Margin="0,0,-49,0">
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Width="68"/>
						<TextBlock Margin="23,2,8,2" TextWrapping="Wrap" FontWeight="Bold" FontSize="10.667" RenderTransformOrigin="0.442,0.586"><Run Language="fr-fr" Text="Ajouter "/><LineBreak/><Run Language="fr-fr" Text="média"/></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TDelete_media_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Margin="0,0,-49,0">
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" Width="68"/>
						<TextBlock Margin="18,2,10,2" TextWrapping="Wrap" FontWeight="Bold" FontSize="10.667" RenderTransformOrigin="0.442,0.586"><Run Language="fr-fr" Text="Supprimer "/><LineBreak/><Run Language="fr-fr" Text="média"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TCMenu_open_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						<Image Margin="0,6,0,3" Source="menu open.png" Stretch="Fill" HorizontalAlignment="Right" Width="30"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TCMenu_close_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						<Image Margin="3,6,2,6" Source="menu close.png" Stretch="Fill" RenderTransformOrigin="0.433,0.733"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TLoop_disable_button" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="Border_1" Stroke="Black" Fill="Black" RadiusX="5" RadiusY="5"/>
						<Rectangle x:Name="Border_2" Margin="3" Opacity="0.85" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
									<GradientStop Color="#FF3D3D3D" Offset="0.217"/>
									<GradientStop Color="White" Offset="0.775"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						<Image Source="loop_disable.png" Stretch="Fill" Margin="4"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="Border_1" Value="Black"/>
							<Setter Property="Fill" TargetName="Border_2">
								<Setter.Value>
									<LinearGradientBrush EndPoint="-0.053,-0.019" MappingMode="RelativeToBoundingBox" StartPoint="0.756,0.88">
										<GradientStop Color="White" Offset="0.217"/>
										<GradientStop Color="White" Offset="0.775"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Opacity" TargetName="Border_2" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>