Media Player Skin/Media Player Skin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Media_Player_Skin.MainWindow"
        Title="MainWindow" MinWidth="780" MinHeight="600" Width="780" Height="600">
	<Window.Resources>
		<Style x:Key="Template Basical skin" TargetType="{x:Type Grid}">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF2281E2" Offset="0"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="0"/>
		</Style>
		<ControlTemplate x:Key="Template blue Command video" TargetType="{x:Type Button}">
			<Button Margin="10.917,-14,-1.917,-11.667" Style="{DynamicResource Buttun test 1}">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
		</ControlTemplate>
		<Style x:Key="Buttun test 1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid">
							<Ellipse x:Name="ellipse" Fill="#FF1C89ED" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="ellipse" Value="#FF3C7CB6"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="ellipse" Value="White"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Button Margin="10.917,-14,-1.917,-11.667" Style="{DynamicResource Buttun test 1}" Content="uy lu"/>
		</ControlTemplate>
		<Storyboard x:Key="Video_mouse_leave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Time_position_screen">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Loop_random">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Toolbars_menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Video_mouse_enter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Toolbars_menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Loop_random">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Time_position_screen">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Loop_random_mouse_enter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Loop_random">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Toolbars_menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Time_position_screen">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Time_screen_mouse_enter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Time_position_screen">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Loop_random">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Toolbars_menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Toolbar_mouse_enter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Toolbars_menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Loop_random">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Time_position_screen">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Toolbars_mouse_leave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Toolbars_menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Loop_random">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Time_position_screen">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Time_position_mouse_leave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Toolbars_menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Loop_random">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Time_position_screen">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Loop_random_mouse_leave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Loop_random">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Time_position_screen">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Toolbars_menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Video_Grid">
			<BeginStoryboard x:Name="Video_mouse_leave_BeginStoryboard" Storyboard="{StaticResource Video_mouse_leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Toolbars_menu">
			<BeginStoryboard x:Name="Toolbars_mouse_leave_BeginStoryboard" Storyboard="{StaticResource Toolbars_mouse_leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Time_position_screen">
			<BeginStoryboard Storyboard="{StaticResource Video_mouse_leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Video_Grid">
			<BeginStoryboard x:Name="Video_mouse_enter_BeginStoryboard" Storyboard="{StaticResource Video_mouse_enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Loop_random">
			<BeginStoryboard x:Name="Loop_random_mouse_enter_BeginStoryboard" Storyboard="{StaticResource Loop_random_mouse_enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Time_position_screen">
			<BeginStoryboard x:Name="Time_screen_mouse_enter_BeginStoryboard" Storyboard="{StaticResource Time_screen_mouse_enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Toolbars_menu">
			<BeginStoryboard x:Name="Toolbar_mouse_enter_BeginStoryboard" Storyboard="{StaticResource Toolbar_mouse_enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Time_position_screen">
			<BeginStoryboard x:Name="Time_position_mouse_leave_BeginStoryboard" Storyboard="{StaticResource Time_position_mouse_leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Loop_random">
			<BeginStoryboard x:Name="Loop_random_mouse_leave_BeginStoryboard" Storyboard="{StaticResource Loop_random_mouse_leave}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="Grid_Background" Style="{DynamicResource Template Basical skin}" Margin="-4.5,0,0,1.5">
		<Grid x:Name="Toolbar_playlist_menu" HorizontalAlignment="Left" MinWidth="150" Margin="0,0,0,-1.5">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF1B80CC" Offset="0.987"/>
				</LinearGradientBrush>
			</Grid.Background>
			<ListBox x:Name="Menu_List" Margin="0,0,0,231">
				<ListBox.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF104C79" Offset="1"/>
					</LinearGradientBrush>
				</ListBox.Background>
			</ListBox>
			<ListBox x:Name="Playlist_menu" Height="231" VerticalAlignment="Bottom">
				<ListBox.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF115283"/>
					</LinearGradientBrush>
				</ListBox.Background>
			</ListBox>
		</Grid>
		<Grid x:Name="Video_Grid" Margin="150,0,0,0" Background="#FFEF1717" Opacity="0.25"/>
		<Grid x:Name="Toolbars_menu" Margin="150,0,0,0" Height="57" VerticalAlignment="Bottom" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Button x:Name="Button_Break" Margin="230,13.5,0,13.5" Height="30" Width="70" Template="{DynamicResource Template blue Command video}" HorizontalAlignment="Left" d:LayoutOverrides="Width" Content="Break"/>
			<Button x:Name="Button_Fast_Advence" Content="Fast Advence" Height="30" Width="70" Template="{DynamicResource Template blue Command video}" MaxWidth="70" MaxHeight="30" MinWidth="70" MinHeight="30" RenderTransformOrigin="-0.2,0.517" Margin="304,13.5,0,13.5" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
			<Button x:Name="Button_Play" Content="Play" Margin="156,13.5,0,13.5" Height="30" Template="{DynamicResource Template blue Command video}" Width="70" MaxWidth="70" MaxHeight="30" MinWidth="70" MinHeight="30" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
			<Button x:Name="Button_Fast_Back" Content="fast Back" Height="30" Width="70" Template="{DynamicResource Template blue Command video}" MaxWidth="70" MaxHeight="30" MinWidth="70" MinHeight="30" RenderTransformOrigin="-2.467,0.65" Margin="82,13.5,466.5,13.5" HorizontalAlignment="Left"/>
			<Button x:Name="Button_Next_Advence" Content="Next Advence" Margin="378,13.5,0,13.5" Height="30" Width="70" Template="{DynamicResource Template blue Command video}" MaxWidth="70" MaxHeight="30" MinWidth="70" MinHeight="30" RenderTransformOrigin="1.351,0.417" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
			<Button x:Name="Button_Next_Back" Content="Next Back" Height="30" Template="{DynamicResource Template blue Command video}" MaxWidth="70" MaxHeight="30" MinWidth="70" MinHeight="30" Margin="8,13.5,540.5,13.5" HorizontalAlignment="Left"/>
			<Slider x:Name="Sound_On_Off" HorizontalAlignment="Right" Margin="0,13.5,8,8" Width="84.5"/>
			<Button x:Name="Button_Sound"  Content="Sound" Margin="0,13.5,96.5,13.5" Height="30" Width="70" Template="{DynamicResource Template blue Command video}" MaxWidth="70" MaxHeight="30" MinWidth="70" MinHeight="30" RenderTransformOrigin="1.351,0.417" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
		</Grid>
		<Grid x:Name="Time_position_screen" Height="67" Margin="150,0,0,0" VerticalAlignment="Top" Opacity="0.5">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Slider x:Name="Position" Margin="80,20,8,12" Height="35"/>
			<Button x:Name="Button_Full_Screen" Margin="0,20,0,17" Height="30" Template="{DynamicResource Template blue Command video}" Width="70" MaxWidth="70" MaxHeight="30" MinWidth="70" MinHeight="30" HorizontalAlignment="Left" d:LayoutOverrides="Width">
				<Image Source="Images\Full%20Screen.png" />
			</Button>
		</Grid>
		<Grid x:Name="Loop_random" HorizontalAlignment="Right" Margin="0,214,0,220" Width="63" Opacity="0.5" MaxHeight="150">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Button x:Name="Button_Next_Advence_Copy" Content="Next Advence" Margin="-10,19.5,0,77" Height="30" Width="70" Template="{DynamicResource Template blue Command video}" MaxWidth="70" MaxHeight="30" MinWidth="70" MinHeight="30" RenderTransformOrigin="1.351,0.417" d:LayoutOverrides="Width"/>
			<Button x:Name="Button_Next_Advence_Copy1" Content="Next Advence" Margin="-10,80,0,16.5" Height="30" Width="70" Template="{DynamicResource Template blue Command video}" MaxWidth="70" MaxHeight="30" MinWidth="70" MinHeight="30" RenderTransformOrigin="1.351,0.417" d:LayoutOverrides="Width"/>
		</Grid>
	</Grid>
</Window>
